PASSWORD_SERVER	= 'CQGS3kXMvec6e2ys8skrM5eDaYm1M1t3'
PASSWORD_CA	= 'CQGS3kXMvec6e2ys8skrM5eDaYm1M1t3'
PASSWORD_CLIENT	= 'CQGS3kXMvec6e2ys8skrM5eDaYm1M1t3'
USER_NAME	= 'netops@csub.edu'
CA_DEFAULT_DAYS  = '365'
